spring.mvc.view.prefix=/vistas/
spring.mvc.view.suffix=.jsp

server.port=8087

spring.datasource.url=jdbc:mysql://localhost:3306/proyectofinal?useTimezone=true&serverTimezone=America/Bogota&useSSL=false
spring.jpa.show-sql = true 
spring.datasource.username=root
spring.datasource.password=Sofia327

spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.media-types.pdf=application/pdf

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Mysql8Dialect

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create

#spring.security.user.name=jnadinh
#spring.security.user.password=junimajo123




